= 里程碑 =
== 1. 准备 ==
写一些脚本转换wiki为其他格式。
 * wiki2tex: Wiki -> Tex
 * pdflatex: Tex ->Pdf
 * wiki2html: Wiki -> html

== 2. 使用KCPSM3 ==
=== 如何保存程序 ===
=== 汇编器生成了什么 ===
=== 指令集 ===
=== 用python重写汇编器 ===

== 3. 阅读KCPSM3 ==
=== 架构 ===
=== 中断捕获 ===
=== 中断逻辑 ===
=== 流程控制 ===
=== PC and Registers ===
=== 内部RAM ===
=== 调用堆栈 ===
=== 运算器 ===
=== 输入输出 ===
=== 用erilog重写KCPSM3 ===
=== 用python编写的汇编预处理器 ===

== 4. JTAG ==
=== 缺少调试接口 ===
=== 什么是jtag ===
=== 用verilog写的jtag从设备 ===
=== 用c写的jtag主设备 ===
=== 基于stm32-based的jtag主设备 ===
=== 基于kcpsm3-base的jtag主设备 ===
=== 添加断点控制器 ===
=== 向kcpsm3添加边界扫描 ===
=== 复用lattice mico8的gcc ===

== 5. 移植gcc ==
=== lm8-gcc做了哪些 ===
=== lm8如何移植gcc的 ===
=== 移植gcc到kcpsm3 ===

== 6. Web服务器 ==
=== Checksum和crc ===
=== 链路层接口 ===
=== IP ===
=== ARP RAPR ===
=== UDP ===
=== TCP ===
=== 多核模式 ===

== 7. RTOS ==
=== 需要一个操作系统 ===
=== 抽象层 ===

== 8. SDRAM控制器 ==
=== 用verilog写的控制器 ===
=== 文件系统 ===

== 9. 总结 ==
=== 我们得到了什么 ===


